##### GERAL #####
APP_PATH=./projects
DATA_PATH_HOST=~/.php-laravel/data

##### NGINX ######
NGINX_DEFAULT_CONFIG=./docker/nginx/default.conf
NGINX_PORT=80

##### MySQL #####
MYSQL_PORT=3306
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=default
MYSQL_ROOT_PASSWORD=root

##### REDIS #####
REDIS_PORT=6379

##### MONGODB #####
MONGODB_PORT=27017
