version: '2'

services:
    php:
        build: ./docker/php
        volumes:
            - ${APP_PATH}:/usr/share/nginx/html
        links:
            - "composer"
        
    nginx:
        image: "nginx:1.13.8-alpine"
        volumes:
            - ${APP_PATH}:/usr/share/nginx/html
            - ${NGINX_DEFAULT_CONFIG}:/etc/nginx/conf.d/default.conf
        restart: always
        ports:
            - "${NGINX_PORT}:80"
        links:
            - "php"
            
    mysql:
        image: "mysql:5.7"
        command: "--innodb_use_native_aio=0"
        volumes:
            - ${DATA_PATH_HOST}/mysql:/var/lib/mysql/
        ports:
            - "${MYSQL_PORT}:3306"
        environment:
            - MYSQL_DATABASE=${MYSQL_DATABASE}
            - MYSQL_USER=${MYSQL_USER}
            - MYSQL_PASSWORD=${MYSQL_PASSWORD}
            - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
            
    redis:
        image: "redis:alpine"
        volumes:
            - ${DATA_PATH_HOST}/redis:/data
        ports:
            - "${REDIS_PORT}:6379"
            
    mongodb:
        image: "mongo:latest"
        volumes:
            - ${DATA_PATH_HOST}/mongodb:/data/configdb
        ports:
            - "${MONGODB_PORT}:27017"
            
    composer:
        image: "composer:latest"